#BlueJ package file
dependency1.from=ShareholderTests
dependency1.to=Shareholder
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=VotingShareholder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=50
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=336
target2.editor.y=210
target2.height=50
target2.name=Shareholder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=241
target3.editor.y=144
target3.height=50
target3.name=Exam3ReviewApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=343
target4.editor.y=128
target4.height=50
target4.name=ShareholderTests
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=240
target4.y=150
